# FDM

./: FDM.sln  README.md
src/Client/Client.Application/: Client.Application.csproj  GlobalUsings.cs
src/Client/Client.Application/Extensions/: HostingExtension.cs
src/Client/Client.Application/General/Errors/: AppErrors.cs  ErrorCodes.cs  HttpErros.cs
src/Client/Client.Application/Helpers/: FormatHelper.cs  MimeTypeHelper.cs
src/Client/Client.Application/Models/: ActiveDownloadChunkItemModel.cs  ActiveDownloadItemModel.cs
src/Client/Client.Application/Resources/: Errors.Designer.cs  Errors.resx  MimeTypes.json
src/Client/Client.Application/Services/: AccountService.cs  AppSettingService.cs  CategoryService.cs  DownloadFileChunkService.cs  DownloadFileService.cs  DownloadManagement.cs  DownloadManagerService.cs  DownloadQueueService.cs  EventAggregator.cs  EventManager.cs
src/Client/Client.Domain/: Client.Domain.csproj  GlobalUsings.cs
src/Client/Client.Domain/Dtos/: ApiResponse.cs  Pagination.cs  ResultPattern.cs
src/Client/Client.Domain/Dtos/Response/: CategoryGroupResDto.cs  DownloadQueueResDto.cs
src/Client/Client.Domain/Entites/: AppSetting.cs  CategoryGroup.cs  CategoryItem.cs  Download.cs  DownloadFile.cs  DownloadFileChunk.cs  DownloadQueue.cs  DownloadQueueItem.cs  FileTypeGroup.cs  ISoftDeletableEntity.cs
src/Client/Client.Domain/Entites/Base/: BaseEntity.cs  SoftDeletableEntity.cs
src/Client/Client.Domain/Enums/: AppSettingConfigs.cs  AppSettingType.cs  DownloadFileChunkStatus.cs  DownloadFileType.cs  DownloadQueueEnum.cs  DownloadStatus.cs  FileTypeGroupEnum.cs
src/Client/Client.Domain/EventModels/: AddFileToQueueEvent.cs  DownloadFileDownloadedBytesEvent.cs  DownloadFileStatusEvent.cs
src/Client/Client.Domain/EventModels/Chunks/: DownloadFileChunkStatusEvent.cs
src/Client/Client.Domain/Extensions/: HostingExtension.cs
src/Client/Client.Domain/Helpers/: EventCommandConstants.cs  MimeTypeHelper.cs  PathHelper.cs
src/Client/Client.Domain/Interfaces/: ICategoryService.cs
src/Client/Client.Domain/Interfaces/Dto/: IBaseDto.cs
src/Client/Client.Domain/Interfaces/Repositories/: IAppSettingRepository.cs  ICategoryGroupRepository.cs  IDownloadFileChunkReadRepository.cs  IDownloadFileChunkRepository.cs  IDownloadFileChunkWriteRepository.cs  IDownloadFileReadRepository.cs  IDownloadFileRepository.cs  IDownloadFileWriteRepository.cs  IDownloadQueueRepository.cs  IFileTypeGroupRepository.cs  IHttpRepository.cs
src/Client/Client.Domain/Interfaces/Services/: IAccountService.cs  IAppSettingService.cs  ICategoryService.cs  IDownloadFileChunkService.cs  IDownloadFileService.cs  IDownloadManagerService.cs  IDownloadManagment.cs  IDownloadQueueItemService.cs  IDownloadQueueService.cs  IEventAggregator.cs  IEventManager.cs
src/Client/Client.Domain/Resources/: Errors.Designer.cs  Errors.resx
src/Client/Client.Domain/SeedData/: AppSettingSeed.cs  DownloadQueueSeed.cs  FileTypeGroupSeed.cs
src/Client/Client.Domain/Services/: AppSettingService.cs  CategoryService.cs  DownloadFileService.cs  DownloadQueueService.cs
src/Client/Client.UI/: App.config  Client.UI.csproj  GlobalUsings.cs  Main.Designer.cs  Main.cs  Main.resx  MainApp.Designer.cs  MainApp.cs  MainApp.resx  Program.cs
src/Client/Client.UI/Constants/: AppMessages.Designer.cs  AppMessages.en.resx  AppMessages.fa.resx  AppMessages.resx
src/Client/Client.UI/Constants/Configs/: AppSettingConfigs.cs
src/Client/Client.UI/Extensions/: CommonExtension.cs  HostingExtension.cs
src/Client/Client.UI/Forms/DialogForms/: AboutProgramDialogForm.Designer.cs  AboutProgramDialogForm.cs  AboutProgramDialogForm.resx  AddDownloadGroupDialogForm.Designer.cs  AddDownloadGroupDialogForm.cs  AddDownloadGroupDialogForm.resx  AddDownloadNewAddressDialogForm.Designer.cs  AddDownloadNewAddressDialogForm.cs  AddFileTypeGroupDialogForm.Designer.cs  AddFileTypeGroupDialogForm.cs  AddFileTypeGroupDialogForm.resx  AddNewDownloadQueueDialogForm.Designer.cs  AddNewDownloadQueueDialogForm.cs  AppSettingDialogForm.Designer.cs  AppSettingDialogForm.cs  AppSettingDialogForm.resx  DownloadFileInfoDialogForm.Designer.cs  DownloadFileInfoDialogForm.cs  DownloadFileInfoDialogForm.resx  EditFileTypeGroupDialogForm.Designer.cs  EditFileTypeGroupDialogForm.cs  ErrorDialogForm.Designer.cs  ErrorDialogForm.cs  LoginFormDialogForm.Designer.cs  LoginFormDialogForm.cs  TestComponentForm.Designer.cs  TestComponentForm.cs
src/Client/Client.UI/Forms/MasterForms/: MasterDialogForm.Designer.cs  MasterDialogForm.cs  MasterDockForm.Designer.cs  MasterDockForm.cs  MasterFixedDialogForm.cs  MasterFixedDialogform.Designer.cs  MasterForm.Designer.cs  MasterForm.cs  MasterSizableDialogform.Designer.cs  MasterSizableDialogform.cs  WaitForm1.Designer.cs  WaitForm1.cs
src/Client/Client.UI/Helpers/: CommonHelper.cs  ErrorHelper.cs  FileIconHelper.cs  FormatHelper.cs  LanguageService.cs
src/Client/Client.UI/Languages/: LanguageService.cs  Resources.en.resx  Resources.fa.resx  Resources.resx
src/Client/Client.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Client/Client.UI/Properties/DataSources/: Client.UI.ViewModel.Download.DownloadViewModel.datasource  Client.UI.ViewModel.FileTypeGroup.EditFileTypeGroupViewModel.datasource  Client.UI.ViewModel.FileTypeGroup.FileTypeGroupViewModel.datasource  Client.UI.ViewModel.SiteInfoViewModel.datasource
src/Client/Client.UI/UserControls/Common/: MxAcceptActionGroup.Designer.cs  MxAcceptActionGroup.cs  MxAcceptActionGroup.resx  MxAcctionGroup-Accept.Designer.cs  MxAcctionGroup-Accept.cs  MxActionGroup-Help.Designer.cs  MxActionGroup-Help.cs  MxActionGroup.Designer.cs  MxActionGroup.cs  MxActionGroup.resx  MxAreaTextBox.Designer.cs  MxAreaTextBox.cs  MxButton.Designer.cs  MxButton.cs  MxCancelButton.Designer.cs  MxCancelButton.cs  MxCancelButton.resx  MxCheckBox.Designer.cs  MxCheckBox.cs  MxComboBox.Designer.cs  MxComboBox.cs  MxComboBoxEdit.Designer.cs  MxComboBoxEdit.cs  MxConfirmButton.Designer.cs  (+12 more)
src/Client/Client.UI/ViewModel/: SiteInfoViewModel.cs
(+112 files in other folders)
